# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx16G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.13.3
# Mod Properties
mod_version=1.0.2
maven_group=froztigaming
archives_base_name=fabric-fantasy-origins-1.18.2
origins_version=1.4.1
pehkui_version=3.2.2
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.50.0+1.18.2
