# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx16G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
# Mod Properties
mod_version=1.0.3
maven_group=froztigaming
archives_base_name=fabric-fantasy-origins-1.19
origins_version=1.6.2
pehkui_version=3.3.3
cloth_config_version=6.2.62
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.0+1.19
